{
  "domain": "yoosee",
  "name": "\u6709\u770B\u5934",
  "version": "2022.12.2",
  "config_flow": true,
  "documentation": "https://gitee.com/shaonianzhentan/yoosee",
  "requirements": [
    "pillow>=9.0.1",
    "ha-av>=9.1.1"
  ],
  "codeowners": [],
  "iot_class": "local_polling"
}